In [13]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv(r'C:\Users\admin\Downloads\archive\data_science_job.csv', encoding = 'unicode_escape')

In [15]:
df.shape

(19158, 13)

In [16]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  18679 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  float64
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  training_hours          18392 non-null  float64
 12  target                  19158 non-null  float64
dtypes: float64(4), int64(1), object(8)
memory usage: 1.9+ MB

In [18]:
pd.isnull(df)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,False,False,False,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,True,True,False,False
3,False,False,False,True,False,True,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,False,False,False,False,False,False,False,False,False,True,True,False,False
19154,False,False,False,False,False,False,False,False,False,True,True,False,False
19155,False,False,False,False,False,False,False,False,False,False,False,False,False
19156,False,False,False,False,False,False,False,True,False,False,False,False,False
19157,False,False,False,True,False,False,False,True,False,True,True,False,False

In [20]:
pd.isnull(df).sum()

enrollee_id                  0
city                         0
city_development_index     479
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
training_hours             766
target                       0
dtype: int64

In [21]:
df.shape

(19158, 13)

In [22]:
df.dropna(inplace=True)

In [23]:
df.shape

(8434, 13)

In [25]:
pd.isnull(df).sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
training_hours            0
target                    0
dtype: int64

In [35]:
df.describe()

,enrollee_id,city_development_index,experience,training_hours,target
count,8434.000000,8434.000000,8434.000000,8434.000000,8434.000000
mean,16843.847641,0.844963,11.433246,64.870880,0.165283
std,9956.846056,0.115827,6.256778,59.953755,0.371458
min,2.000000,0.448000,0.000000,1.000000,0.000000
25%,8129.250000,0.794000,6.000000,23.000000,0.000000
50%,16883.000000,0.910000,10.000000,47.000000,0.000000
75%,25874.500000,0.920000,18.000000,87.000000,0.000000
max,33380.000000,0.949000,20.000000,336.000000,1.000000

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8434 entries, 1 to 19155
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             8434 non-null   int64
 1   city                    8434 non-null   object
 2   city_development_index  8434 non-null   float64
 3   gender                  8434 non-null   object
 4   relevent_experience     8434 non-null   object
 5   enrolled_university     8434 non-null   object
 6   education_level         8434 non-null   object
 7   major_discipline        8434 non-null   object
 8   experience              8434 non-null   float64
 9   company_size            8434 non-null   object
 10  company_type            8434 non-null   object
 11  training_hours          8434 non-null   float64
 12  target                  8434 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 922.5+ KB

In [38]:
df['experience'] = df['experience'].astype('float')

In [39]:
df['experience'].dtypes

dtype('float64')